#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  2 11:09:47 2023
# Process ID: 28704
# Current directory: C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Final.tcl
# Log file: C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.runs/synth_1/Final.vds
# Journal file: C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Final.tcl -notrace
Command: synth_design -top Final -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33756
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1017.887 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Final' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:3]
INFO: [Synth 8-6157] synthesizing module 'slowerClkGen' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:190]
INFO: [Synth 8-6155] done synthesizing module 'slowerClkGen' (1#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:190]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:182]
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:182]
INFO: [Synth 8-6157] synthesizing module 'Game' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:21]
	Parameter n bound to: 8 - type: integer 
	Parameter A bound to: 3'b000 
	Parameter B bound to: 3'b001 
	Parameter C bound to: 3'b010 
	Parameter D bound to: 3'b011 
	Parameter E bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:84]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:134]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:160]
INFO: [Synth 8-6155] done synthesizing module 'Game' (3#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:21]
INFO: [Synth 8-6157] synthesizing module 'SongPlayer' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:217]
	Parameter clockFrequency bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MusicSheet' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:260]
	Parameter QUARTER bound to: 5'b00010 
	Parameter HALF bound to: 5'b00100 
	Parameter ONE bound to: 8 - type: integer 
	Parameter TWO bound to: 16 - type: integer 
	Parameter FOUR bound to: 32 - type: integer 
	Parameter C4 bound to: 95556.617296 - type: double 
	Parameter D4 bound to: 85131.016635 - type: double 
	Parameter E4 bound to: 75843.761851 - type: double 
	Parameter F4 bound to: 71547.135253 - type: double 
	Parameter G4 bound to: 63776.323678 - type: double 
	Parameter C5 bound to: 47778.308648 - type: double 
	Parameter SP bound to: 1 - type: integer 
	Parameter A4 bound to: 113636 - type: integer 
	Parameter G3 bound to: 127552.647355 - type: double 
	Parameter A3 bound to: 227272 - type: integer 
	Parameter A2 bound to: 454544 - type: integer 
	Parameter A bound to: 909088 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MusicSheet' (4#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:260]
INFO: [Synth 8-6155] done synthesizing module 'SongPlayer' (5#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:217]
INFO: [Synth 8-6155] done synthesizing module 'Final' (6#1) [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1017.887 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1017.887 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1017.887 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1017.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/constrs_1/new/new.xdc]
Finished Parsing XDC File [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/constrs_1/new/new.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/constrs_1/new/new.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Final_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Final_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1059.938 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.938 ; gain = 42.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.938 ; gain = 42.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.938 ; gain = 42.051
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Game'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                            00001 |                              000
                       B |                            00010 |                              001
                       C |                            00100 |                              010
                       D |                            01000 |                              011
                       E |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'Game'
WARNING: [Synth 8-327] inferring latch for variable 'CX_reg' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'AN_reg' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'playSound_reg' [C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.srcs/sources_1/new/Final.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1059.938 ; gain = 42.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	  35 Input   17 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	  35 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP S/time12, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator S/time12 is absorbed into DSP S/time12.
DSP Report: operator S/time12 is absorbed into DSP S/time12.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1059.938 ; gain = 42.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|Final       | S/mysong/note | 64x17         | LUT            | 
+------------+---------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SongPlayer  | (A:0xf5e100)*B | 25     | 6      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1087.820 ; gain = 69.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1088.043 ; gain = 70.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1107.148 ; gain = 89.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    36|
|3     |DSP48E1 |     1|
|4     |LUT1    |     5|
|5     |LUT2    |    14|
|6     |LUT3    |     8|
|7     |LUT4    |    44|
|8     |LUT5    |    31|
|9     |LUT6    |    32|
|10    |FDCE    |     4|
|11    |FDPE    |     1|
|12    |FDRE    |    93|
|13    |LD      |     9|
|14    |IBUF    |    12|
|15    |OBUF    |    19|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.496 ; gain = 54.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.496 ; gain = 96.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1126.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 1 instance 
  LD => LDCE (inverted pins: G): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1129.523 ; gain = 111.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/arami/Desktop/ECE 3300L/Lab13/project_1/project_1.runs/synth_1/Final.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Final_utilization_synth.rpt -pb Final_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  2 11:10:24 2023...
